# LVM Suspend and Hibernate scripts

I have Gentoo full encrypted (Followed sakaki's guide) with OpenRC. Those were the only ways I could suspend and hibernate my computer. Remember that you will need to edit your sudoers file if you want to use these scripts.
