# Multilingual layout
## Dead keys
* (ŭ) Breve - AltGr+[b]
* (ç) cedilla - AltGr+[,]
* (ü) Diaeresis (umlaut) - AltGr+[d]
* (ú) acuTe - AltGr+[t]
* (ű) double acute - AltGr+Shift+[t]
* (ù) gRrave - AltGr+[r]
* (ǔ) Háček (caron) - AltGr+[h]
* (ų) oGonek - AltGr+[g]
* (ū) Macron - AltGr+[m]
* (ũ) tilde - AltGr+[`]
* (ů) ring - AltGr+[k]
* (ċ) dot (.) - AltGr+[.]
* (û) circumfleX - AltGr+[x]

## Punctuation and symbols

* NBSP (non-breaking space): AltGr+Shift+Space
* ¢ (cent), € (euro): AltGr+[4], AltGr+[5]
* £ (pound), ¥ (yen): AltGr+Shift+[4], AltGr+Shift+[5]
* «, » (left/right guillemets): AltGr+[, AltGr+]
* ‹, › (left/right single angled quotation marks), AltGr+Shift+[, AltGr+Shift+]
* ‘, ’ (left/right single quotation marks): AltGr+[9], AltGr+[0]
* “, ” (left/right double quotation marks): AltGr+Shift+[9], AltGr+Shift+[0]
* – (en dash), — (em dash): AltGr+[-], AltGr+Shift+[-]
* ¹, ², ³ (superscript 1/2/3): AltGr+Shift+[1], AltGr+Shift+[2], AltGr+Shift+[3]
* ×, ÷ (multiplication/division): AltGr+[=], AltGr+Shift+[=] 

## Instruction for each language
### Afrikaans

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* à, è, ì, ò, ù: AltGr+[r] {letter}
* ä, ö, ü: AltGr+[q], AltGr+[;], AltGr+[y]. Alternative: AltGr+[d] {letter}
* ë, ï: AltGr+[d] {letter}
* â, ê, î, ô, û: AltGr+[x] {letter} 

###Albanian (Shqip)

* ë: AltGr+[d] [e]
* ç: AltGr+[c]. Alternative: AltGr+[,] [c] 

###Basque (Euskara)

* ü: AltGr+[y], Alternative: AltGr+[d] [u]
* ç: AltGr+[c]. Alternative: AltGr+[,] [c]
* ñ: AltGr+[n]. Alternative: AltGr+[`] [n] 

###Breton (Brezhoneg)

* â, ê, î, ô, û: AltGr+[x] {letter}
* ù: AltGr+[r] [u]
* ü: AltGr+[y], Alternative: AltGr+[d] [u]
* ñ: AltGr+[n]. Alternative: AltGr+[`] [n] 

###Bosnian (Bosanski)

* ć: AltGr+[t] [c]
* č, š, ž: AltGr+[h] {letter}
* đ: AltGr+[j] 

###Catalan (Català)

* à, è, ò: AltGr+[r] {letter}
* é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ï: AltGr+[d] [i]
* ü: AltGr+[y]. Alternative: AltGr+[d] [u]
* ç: AltGr+[c]. Alternative: AltGr+[,] [c]
* ŀ: AltGr+[.] [l] (only MS Windows/Mac) 

###Croatian (Hrvatski)

* ć: AltGr+[t] [c]
* č, š, ž: AltGr+[h] {letter}
* đ: AltGr+[j] 

###Czech (Čeština)

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ý: AltGr+[t] [y]
* ů: AltGr+[k] [u]
* č, ď, ě, ň, ř, š, ť, ž: AltGr+[h] {letter} 

###Danish (Dansk)

* å: AltGr+[w]. Alternative: AltGr+[k] [a]
* æ: AltGr+[z]
* ø: AltGr+[p]
* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ý: AltGr+[t] [y] 

###Dutch (Nederlands)

* à, è: AltGr+[r] {letter}
* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ë, ï, ö, ü: AltGr+[d] {letter} 

###Esperanto

* ĉ, ĝ, ĥ, ĵ, ŝ: AltGr+[x] {letter}
* ŭ: AltGr+[b] [u] 

###Estonian (Eesti)

* ä, ö, ü: AltGr+[q], AltGr+[;], AltGr+[y]. Alternative: AltGr+[d] {letter}
* õ: AltGr+[`] [o]
* š, ž: AltGr+[h] {letter} 

###Faroese (Føroyskt)

* á, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ý: AltGr+[t] [y]
* æ: AltGr+[z]
* ø: AltGr+[p]
* ð: AltGr+[7] 

###Finnish (Suomi)

* å: AltGr+[w]. Alternative: AltGr+[k] [a]
* ä, ö: AltGr+[q], AltGr+[;]. Alternative: AltGr+[d] {letter} 

###French (Français)

* à, è, ù: AltGr+[r] {letter}
* é: AltGr+[e]. Alternative: AltGr+[t] [e]
* â, ê, î, ô, û: AltGr+[x] {letter}
* æ, œ: AltGr+[z], AltGr+[v]
* ë, ï, ü: AltGr+[d] {letter}
* ç: AltGr+[c]. Alternative: AltGr+[,] [c] 

###Galician (Galego)

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ü: AltGr+[y], Alternative: AltGr+[d] [u]
* ç: AltGr+[c]. Alternative: AltGr+[,] [c]
* ñ: AltGr+[n]. Alternative: AltGr+[`] [n] 

###German (Deutsch)

* ä, ö, ü: AltGr+[q], AltGr+[;], AltGr+[y]. Alternative: AltGr+[d] {letter}
* ß: AltGr+[s] 

###Hungarian (Magyar)

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ő, ű: AltGr+Shift+[t] {letter}
* ö, ü: AltGr+[;], AltGr+[y]. Alternative: AltGr+[d] {letter} 

###Icelandic (Íslenska)

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ý: AltGr+[t] [y]
* æ: AltGr+[z]
* ö: AltGr+[;]. Alternative: AltGr+[d] [o]
* ð: AltGr+[7]
* þ: AltGr+[8] 

###Irish (Gaeilge)

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter} 

###Italian (Italiano)

* à, è, ì, ò, ù: AltGr+[r] {letter}
* é: AltGr+[e]. Alternative: AltGr+[t] [e] 

###Kurdish (Kurdî)

* é, í, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ê, î, û: AltGr+[x] {letter}
* ù: AltGr+[r] [u]
* ç: AltGr+[c]. Alternative: AltGr+[,] [c]
* ş: AltGr+[,] [s] 

###Latvian (Latviešu)

* ā, ē, ī, ū: AltGr+[m] {letter}
* č, š, ž: AltGr+[h] {letter}
* ģ, ķ, ļ, ņ, ŗ (cedilla): AltGr+[,] {letter} 

###Lithuanian (Lietuvių)

* ą, ę, į, ų: AltGr+[g] {letter}
* ė: AltGr+[.] [e]
* ū: AltGr+[m] [u]
* č, š, ž: AltGr+[h] {letter} 

###Luxembourgish (Lëtzebuergesch)

* é: AltGr+[e]. Alternative: AltGr+[t] [e]
* ä: AltGr+[q]. Alternative: AltGr+[d] {letter}
* ë: AltGr+[d] [e] 

###Maltese (bil-Malti)

* à, è, ì, ò, ù: AltGr+[r] {letter}
* î: AltGr+[x] [i]
* ċ, ġ, ż: AltGr+[.] {letter}
* č, š, ž: AltGr+[h] {letter}
* ħ: AltGr+[6] 

###Māori

* ā, ē, ī, ō, ū: AltGr+[m] {letter} 

###Norwegian (Norsk bokmål)

* å: AltGr+[w]. Alternative: AltGr+[k] [a]
* æ: AltGr+[z]
* ø: AltGr+[p]
* à, ò: AltGr+[r] {letter}
* é, ó: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ê, ô: AltGr+[x] {letter} 

###Norwegian (Norsk nynorsk)

* å: AltGr+[w]. Alternative: AltGr+[k] [a]
* æ: AltGr+[z]
* ø: AltGr+[p]
* à, ò: AltGr+[r] {letter}
* é, ó: AltGr+{letter}. Alternative: AltGr+[t] {letter} 

###Occitan

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* à, è, ò: AltGr+[r] {letter}
* ç: AltGr+[c]. Alternative: AltGr+[,] [c] 

###Pinyin (Chinese romanization)

* ü: AltGr+[y]
* ā, ē, ī, ō, ū, ǖ (1st tone): AltGr+[m] {letter}
* á, é, í, ó, ú, ǘ (2nd tone): AltGr+[t] {letter}
* ǎ, ě, ǐ, ǒ, ǔ, ǚ (3rd tone): AltGr+[h] {letter}
* à, è, ì, ò, ù, ǜ (4th tone): AltGr+[r] {letter} 

###Polish (Polski)

* ą, ę: AltGr+[g] {letter}
* ć, ń, ó, ś, ź: AltGr+[t] {letter}
* ż: AltGr+[.] [z]
* ł: AltGr+[l] 

###Portuguese (Português)

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ã, õ: AltGr+[f], AltGr+[']. Alternative: AltGr+[`] {letter}
* à: AltGr+[r] [a]
* â, ê, ô: AltGr+[x] {letter}
* ü: AltGr+[y], Alternative: AltGr+[d] [u]
* ç: AltGr+[c]. Alternative: AltGr+[,] [c]
* º, ª: AltGr+[2], AltGr+[3] 

###Romanian (Română)

* â, î: AltGr+[x] {letter}
* ă: AltGr+[b] [a]
* ş, ţ: AltGr+[,] {letter} 

###Russian (Русский)

Not supported directly, but Translit.ru can be used with Colemak.

###Serbian (Srpski)

* ć: AltGr+[t] [c]
* č, š, ž: AltGr+[h] {letter}
* đ: AltGr+[j] 

###Slovak (Slovenčina)

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ĺ, ŕ, ý: AltGr+[t] {letter}
* ä: AltGr+[q]. Alternative: AltGr+[d] {letter}
* ô: AltGr+[x] [o]
* č, ď, ľ, ň, š, ť, ž: AltGr+[h] {letter} 

###Slovenian (Slovenščina)

* č, š, ž: AltGr+[h] {letter} 

###Spanish (Español)

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ü: AltGr+[y], Alternative: AltGr+[d] [u]
* ñ: AltGr+[n]. Alternative: AltGr+[`] [n]
* ¡, ¿: AltGr+[1], AltGr+[/]
* º, ª: AltGr+[2], AltGr+[3] 

###Sundanese (Basa Sunda)

* é: AltGr+[e]. Alternative: AltGr+[t] [e] 

###Swedish (Svenska)

* å: AltGr+[w]. Alternative: AltGr+[k] [a]
* ä, ö: AltGr+[q], AltGr+[;]. Alternative: AltGr+[d] {letter}
* é: AltGr+[e]. Alternative: AltGr+[t] {letter} 

###Tagalog

* á, é, í, ó, ú: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* à, è, ì, ò, ù: AltGr+[r] {letter}
* â, ê, î, ô, û: AltGr+[x] {letter}
* ñ: AltGr+[n]. Alternative: AltGr+[`] [n] 

###Turkish (Türkçe)

* â, î, û: AltGr+[x] {letter}
* ı: AltGr+[.] [i]
* ö, ü: AltGr+[;], AltGr+[y]. Alternative: AltGr+[d] {letter}
* ç: AltGr+[c]. Alternative: AltGr+[,] [c]
* ş: AltGr+[,] [s]
* ğ: AltGr+[b] [g] 

###Turkmen (Türkmençe)

* ä, ö, ü: AltGr+[q], AltGr+[;], AltGr+[y]. Alternative: AltGr+[d] {letter}
* ç: AltGr+[c]. Alternative: AltGr+[,] [c]
* ş: AltGr+[,] [s]
* ý: AltGr+[t] [y]
* ň, ž: AltGr+[h] {letter} 

###Walloon (Walon)

* â, ê, î, ô, û: AltGr+[x] {letter}
* å: AltGr+[w]. Alternative: AltGr+[k] [a]
* é: AltGr+[e]. Alternative: AltGr+[t] [e]
* è: AltGr+[r] [e]
* ç: AltGr+[c]. Alternative: AltGr+[,] [c] 

###Welsh (Cymraeg)

* â, ê, î, ô, û, ŵ, ŷ: AltGr+[x] {letter}
* á, é, í: AltGr+{letter}. Alternative: AltGr+[t] {letter}
* ï: AltGr+[d] [i] 
