# cheatsheet-chooser

I was learning how to write some characters in Colemak (and I generally try to write in Portuguese, Esperanto and Spanish). So, having a cheatsheet shown when using a keyboard shortcut on i3 is very much useful. I am attaching also the cheatsheets on the same folder.
